.page {
  min-height: calc(88vh - 70px);
  max-height: fit-content;
  max-width: 1536px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2% 6%;
}

.cardContainer {
  margin-block: 1.5rem;
  width: 100%;
  height: fit-content;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  row-gap: 1rem;
  column-gap: 1rem;
}

@media (max-width: 767px) and (orientation: portrait) {
  .page {
    min-height: calc(88vh - 94px);
    max-height: fit-content;
    max-width: 1536px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 2% 3%;
  }

  .cardContainer {
    margin-block: 1.5rem;
    width: 100%;
    height: fit-content;
    display: grid;
    place-items: center;
    place-content: center;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    row-gap: 1rem;
    column-gap: 1rem;
  }
}